APP_NAME=ShamsNatural
APP_ENV=local
APP_KEY=base64:FPoS+1Gaeta66DZ2I6PSuKPVysqE3hNBAxHAV1/HTII=
APP_DEBUG=true
APP_URL=https://shamsnatural.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=themijok_dealer_stock_management
DB_USERNAME=themijok_root
DB_PASSWORD=ZLf]Bff;J5AT)z%lUP

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.shamsnaturals.com
MAIL_PORT=465
MAIL_USERNAME=dealers@shamsnaturals.com
MAIL_PASSWORD="Ncty65#c3#MxCt"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="noreply@shamsnatural.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_TO=info@shamsnaturals.com,store@shamsnaturals.com,accounts@shamsnaturals.com

CURRENCY_API=5uYXygHMObN4JvVyEnzVxo3ZnflCsbqX
